<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      * {margin:0; padding:0; } body { font-family:helvetica; font-size:26px; }
      #container { width:660px; margin: 1em auto; }
      body { background:#735B3F; color:#DED5CA; }
      a:link, a:visited { text-decoration:none; color:#FF0396; }
      a:hover { }
      #content {
        background:#DED5CA;
        color:#735B3F;
        margin:1em 0;
        padding:1em;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
     }
     #content img { display:block; margin:1em 0; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="head"><h1>Coffee Gram</h1><div id="connect"></div></div>
      <div id="content">
        Yay pictures!
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>